////////////////////////////////////////////////

     ¦¦+¦¦¦¦¦¦+ ¦¦+¦¦¦¦¦¦+ ¦¦¦¦¦¦¦+¦¦¦+   ¦¦+
     ¦¦¦¦¦+--¦¦+¦¦¦¦¦+--¦¦+¦¦+----+¦¦¦¦+  ¦¦¦
     ¦¦¦¦¦¦¦¦¦++¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦+  ¦¦+¦¦+ ¦¦¦
¦¦   ¦¦¦¦¦+--¦¦+¦¦¦¦¦¦  ¦¦¦¦¦+--+  ¦¦¦+¦¦+¦¦¦
+¦¦¦¦¦++¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦++¦¦¦¦¦¦¦+¦¦¦ +¦¦¦¦¦
 +----+ +-+  +-++-++-----+ +------++-+  +---+
                                             
////////////////////////////////////////////////

Agregar su id y el token de su bot en el archibo bot.php

Contactarme

////////////////////////////////
Grupo --https://t.me/scam_store
Canal --https://t.me/scam_store_canal
///////////////////////////////
Personal --https:/t.me/jbriden          